# AP3

./: README.md  pom.xml
src/main/java/ma/enset/sd/: TP4Application.java
src/main/java/ma/enset/sd/commands/aggregates/: AccountAggregate.java
src/main/java/ma/enset/sd/commands/commands/: BaseCommand.java  CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
src/main/java/ma/enset/sd/commands/controllers/: AccountCommandRestController.java
src/main/java/ma/enset/sd/commands/dto/: CreateAccountRequestDTO.java  CreditAccountRequestDTO.java  DebitAccountRequestDTO.java
src/main/java/ma/enset/sd/commands/excepetions/: InsufficientBalanceException.java
src/main/java/ma/enset/sd/commands/services/: AccountCommandService.java  AccountCommandServiceImpl.java
src/main/java/ma/enset/sd/enums/: AccountStatus.java  OperationType.java
src/main/java/ma/enset/sd/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  AccountHeldEvent.java  BaseEvent.java
src/main/java/ma/enset/sd/mappers/: BankAccountMapper.java
src/main/java/ma/enset/sd/queries/controllers/: AccountEventSourcingRestController.java  AccountQueryRestController.java
src/main/java/ma/enset/sd/queries/dto/: AccountOperationResponseDTO.java  BankAccountResponseDTO.java  GetAccountOperationsQueryDTO.java  GetAccountQueryDTO.java  GetAllAccountsRequestDTO.java
src/main/java/ma/enset/sd/queries/entities/: AccountOperation.java  BankAccount.java
src/main/java/ma/enset/sd/queries/repository/: AccountOperationRepository.java  BankAccountRepository.java
src/main/java/ma/enset/sd/queries/services/: AccountQueryService.java  EventSourcingService.java  EventSourcingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/ma/enset/sd/: TP4ApplicationTests.java
